<!doctype html>
	<html>
		<head>
			<title>My BBC clone</title>
			<link href="https://fonts.googleapis.com/css?family=Slabo+27px|Ubuntu&display=swap" rel="stylesheet">
			<link rel="stylesheet" type="css/text" href="">
			<style type="text/css">
				body{
				margin:0;
				padding:0;
				background-color:#FFFFFF;
				}
				p{
				margin:0;
				padding:0;
				}
				a{
					text-decoration:none;
					color:white;
				}
				.titbar{
					overflow: hidden;
					height:48px;
					align:justify;
					background-color:black;
					margin:0 auto;
				
				}
				.tit{
					height:34px;
					background-color:black;
					float:left;
					border:0.2px #666666 solid;
					border-left: 0px;
				}
				.tit1{
					width:88px;
					height:46px;
					padding:3px 3px 3px 8px ;
				}
				.tit11{
					font-family: 'Ubuntu', sans-serif;
					width:20px;
					height:25px;
					padding:1px 2px 12px 2px;
					font-size:200%;
					background-color:white;
					color:black;
					float:left;
					margin: 3px 2px;
				}
				.tit2{
					width:100px;
					height:40px;
					padding:9px 0px 3px 8px ;
				}
				.tit3{
					width:40px;
					padding:15px 3px 3px 8px ;
					color:white;
				}
				.tit4{
					width:200px;
					padding:15px 3px 3px 8px ;
					color:white;
					float:right;
					
				}
				.tit5{
					width:60px;
					padding:15px 3px 3px 8px ;
					color:white;
				}
				.Right{
					float: right;
					padding:6px 3px 3px 0px;
				}
				.head1{
					color:#4A4A4A;
					margin:10px;
				}
				.date{
					float: right;
					color:#8C8C8C;
				}
				.context{
					background-color:#FFFFFF;
				}
				.head2{
					margin:20px;
					padding-top:30px;
				}
			</style>
		</head>
		
		<body>
		<div class="titbar">
			<a href="https://www.bbc.com/">
			<div class="tit1 tit">  
				<div class="tit11">  
					<p>B</p>
				</div>
				<div class="tit11">  
					<p>B</p>
				</div>
				<div class="tit11">  
					<p>C</p>
				</div>
				</div>
			</a>
			<a href="https://session.bbc.com/session?ptrt=https%3A%2F%2Fwww.bbc.com%2F&context=HOMEPAGE&userOrigin=HOMEPAGE_GNL">
			<div class="tit2 tit">  
				<img src="bbcprofile.png" height="30px" align="left">
				<p><span class="Right">Sign in</span></p>
			</div>
			</a>
			<a href="https://www.bbc.com/news">
			<div class="tit3 tit">  
				<p>News</p>
				</div>
			</a>
			<a href="https://www.bbc.com/sport">
			<div class="tit3 tit">  
				<p>Sport</p>
				</div>
			</a>
			<a href="https://www.bbc.com/reel">
			<div class="tit3 tit">  
				<p>Reel</p>
				</div>
			</a>
			<a href="https://www.bbc.com/worklife">
			<div class="tit5 tit">  
				<p>Worklife</p>
				</div>
			</a>
			<a href="https://www.bbc.com/travel">
			<div class="tit3 tit">  
				<p>Travel</p>
				</div>
			</a>
			<a href="https://www.bbc.com/future">
			<div class="tit3 tit">  
				<p>Future</p>
				</div>
			</a>
			<a href="https://www.bbc.com/#orb-footer">
			<div class="tit5 tit">  
				<p>More</p>
			</div>
			</a>
			<div class="tit4 tit">  
				<form action="https://www.bbc.com/">
						<p><input type="search" placeholder="search"> </p>
				</form>
			</div>
		</div>
		<div class="context">
			<div class="head1">  
				<h2> Welcome to BBC.com <span class="date"> Saturday, 5 October</span></h2>
			</div>	
			<div class="head1">
				<a href="https://www.bbc.com/news/world-middle-east-49949262">
					<img src="news1.png" align="left" height="370px">	
				</a>
			</div>
		</div>
		<div class="news">
			<div class="head1">
				<a href="https://www.bbc.com/news/world-africa-49945694">
					<img src="news2.png" align="left">	
				</a>
			</div>
			<div class="head1">
				<a href="https://www.bbc.com/news/world-africa-49947652">
					<img src="news3.png" align="left">	
				</a>
			</div>
			<div class="head1">
				<a href="https://www.bbc.com/sport/live/rugby-union/49517509">
					<img src="news4.png" align="left">	
				</a>
			</div>
			<div class="head1">
				<a href="https://www.bbc.com/sport/football/49948068">
					<img src="news5.png" align="left">	
				</a>
			</div>
			
		</div>
		<div class="head2">  
				<h2>News</h2>
		</div>
		<div class="news">
			<div class="head1">
				<a href="https://www.bbc.com/news/world-asia-china-49949548">
					<img src="news6.png" align="left">	
				</a>
			</div>
			<div class="head1">
				<a href="https://www.bbc.com/news/world-latin-america-49921731">
					<img src="news7.png" align="left">	
				</a>
			</div>
			<div class="head1">
				<a href="https://www.bbc.com/news/world-middle-east-49947515">
					<img src="news8.png" align="left">	
				</a>
			</div>
			
		</div>
			
		</body>